API_KEY = wesRxUwmDIQSB3ZvjkRKNKFOt
API_SECRET = PLxxcpVb5Km7nhYbQkcSW4kHJP51UrBTHeGqGqsP5UbDGpcWam
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAACENwgEAAAAAr7o9SxnlMcvOHk3btxvHX6RvKi8%3DFuNrK0IJeIkHTuwkQ6i3dGWTaReaANJh8YsPq9AuvP9cn33ufD
CLIENT_ID = MW1nSkM1UmQ1eWNnS19naHptcmQ6MTpjaQ
CLIENT_SECRET = eC8mgKAWbclMLqOcUanZodH6Oo1H0nw-vBC3Gos4TBpkL7047J
ACCESS_TOKEN = 1848056423835488256-LXYl8WZhU16sujHTbKXjZFideYzuxO
ACCESS_TOKEN_SECRET = INYpChKTIDqvIeg0ZY2O4SZLEbjt2GJWrHLi7LOoRLUsx
